# postterminal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kanzeparovrr/postterminalcardapplicationmir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/: Blockchain.java  MainActivity.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/contracts/: CryptoAnchors.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/navi/: AsyncPost.java  Data.java  NaviOkhttp.java
app/src/main/java/com/example/kanzeparovrr/postterminalcardapplicationmir/parser/: EmvParser.java  IProvider.java
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kanzeparovrr/postterminalcardapplicationmir/: ExampleUnitTest.java
(+23 files in other folders)
