<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nfc"
        android:gravity="center"
        android:src="@drawable/nfc"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonId"
        android:visibility="gone"
        android:text="Creat Info"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4c0309"
        android:id="@+id/buttonAccept"
        android:gravity="center"
        android:visibility="gone"
        android:text="To blockchain"/>


</LinearLayout>